<html>
    <head>
        <meta charset="utf-8">
        <meta name="description"content="">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="icon"a href="C:\Users\PC\OneDrive\Desktop\My Work\favicon.ico">
        <link rel="stylesheet" href="styles.css">
        <title></title>
    </head>
    <body bgcolor="black">
       <div class="top-container2">
        <div class="nav-bar">
            <ul>
                <li id="active"><a href="index.html">Home</a></li>
                <li><a href="stock.html">Men`s shoes</a></li>
                <li><a href="login.html">Women`s shoes</a></li>
                <li><a href="register.html">About us</a></li>
                <li><a href="C:\Users\PC\OneDrive\Desktop\ass\My Assignments\assignment1 Tony Cypriano\First assignment.html">page </a></li>
                <li><a href="C:\Users\PC\OneDrive\Desktop\ass\My Assignments\Assignment2 Tony Cypriano\assignment2 my web.html">page2</a></li>
                <li><a href="C:\Users\PC\OneDrive\Desktop\ass\My Assignments\assignment 3 Tony Cypriano\form.html">page3</a></li>
                <li><a href="C:\Users\PC\OneDrive\Desktop\ass\My Assignments\assignment4 Tony Cypriano\assignment 4 Tony Cypriano.html">page4</a></li>
                <li><a href="C:\Users\PC\OneDrive\Desktop\ass\My Assignments\Assignment 5 Tony Cypriano\page 1.html">page5</a></li>
                <li><a href="C:\Users\PC\OneDrive\Desktop\assignment page.html">page6</a></li>
                </ul>
        </div>
        </div>
     </div>
     <div class="highlights">
        <h1>-Brands-</h1>
        <table border="1" cellspacing="4">
            <tr><td><p><a href="login.html">Shop$12</a></p><img src="pexels-monicore-134064.jpg" alt=""></td><td><p><a href="login.html">Shop$20</a></p><img src="pexels-scott-webb-137603.jpg" alt=""></td>
            <td><p><a href="login.html">Shop$14</a></p><img src="pexels-bella-zhong-3782788.jpg" alt=""></td></tr>
            <tr><td><p><a href="login.html">Shop$19</a></p><img src="pexels-castorly-stock-3682292.jpg" alt="err"></td><td><p><a href="login.html">Shop$23</a></p><img src="pexels-nothing-ahead-3589253.jpg" alt=""></td>
                <td><p><a href="login.html">Shop$11</a></p><img src="pexels-suraj-b-2759783.jpg" alt=""></td></tr>
                <tr><td><p><a href="login.html">Shop$8</a></p><img src="pexels-bella-zhong-3782789.jpg" alt="err"></td><td><p><a href="login.html">$15Shop</a></p><img src="pexels-taryn-elliott-8933070.jpg" alt=""></td>
                    <td><p><a href="login.html">Shop$20</a></p><img src="pexels-ihsan-adityawarman-5610717.jpg" alt=""></td></tr>
        </table>
     </div>
        <div class="footer">
            <h3>Social medias</h3>
            <ol>
                <li><img src="D:\whatapp.jpeg"><a href="http://www.whatsapp.com">whatsapp</a></li>
                <li><img src="C:\Users\PC\OneDrive\Desktop\My Work\download.jpeg"><a href="http://www.instagram.com">Instagram</a></li>
                <li><img src="D:\facebook.png"><a href="http://www.facebook.com">facebook</a></li>
                <li><img src="D:\twitter.png" ><a href="http://www.twitter.com">twitter</a></li>
            </ol>
         </div>
<p> &copy by Tony Cypriano</p>
     </div>
    </body>
</html>